<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="case_id" value="0" />
			<string key="activity" value="Folien präsentieren" />
			<date key="timestamp" value="2022-06-22T09:27:49.137687" />
			<string key="ressource" value="Präsentator" />
			<string key="concept:name" value="Folien präsentieren" />
			<date key="time:timestamp" value="2022-06-22T09:27:49.137687" />
			<int key="@@index" value="0" />
		</event>
		<event>
			<int key="case_id" value="0" />
			<string key="activity" value="% die den zu schauen" />
			<date key="timestamp" value="2022-06-22T09:27:50.137706" />
			<string key="ressource" value="Studentin" />
			<string key="concept:name" value="% die den zu schauen" />
			<date key="time:timestamp" value="2022-06-22T09:27:50.137706" />
			<int key="@@index" value="1" />
		</event>
		<event>
			<int key="case_id" value="0" />
			<string key="activity" value="Zeugnis erstellen" />
			<date key="timestamp" value="2022-06-22T09:27:51.137708" />
			<string key="ressource" value="SSB" />
			<string key="concept:name" value="Zeugnis erstellen" />
			<date key="time:timestamp" value="2022-06-22T09:27:51.137708" />
			<int key="@@index" value="2" />
		</event>
	</trace>
</log>
